{
    "name": "Restaurant Varesto",
    "short_name": "Varesto",
    "description": "Katalog Restoran Indonesia",
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "#43C6AC",
    "background_color": "#EEEEEE",
    "icons": [
      {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }  
    ]
  }
  
